<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Marcelo/Google Drive/MOOC/Beginning C# with Game Programming - Coursera/GameProject/content/audio/TeddyBounce.wav</SourceFile>
  <SourceTime>2012-09-30T18:10:30-03:00</SourceTime>
  <DestFile>C:/Users/Marcelo/Google Drive/MOOC/Beginning C# with Game Programming - Coursera/GameProject/bin/content/audio/TeddyBounce.xnb</DestFile>
  <DestTime>2016-06-14T09:45:53.7337315-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T03:36:08-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T03:36:08-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>